<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="electronicComponents1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessTimeCount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datee" Type="datetime" />
    <Property Name="acessTime" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" />
    <Property Name="memberID" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="imagee" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" />
    <Property Name="memberID" Type="int" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="datee" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="500" />
    <Property Name="addresss" Type="nvarchar(max)" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="20" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="memberCategoryID" Type="int" />
    <Property Name="isMember" Type="bit" />
  </EntityType>
  <EntityType Name="Decentralization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleID" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="1" />
    <Property Name="employeeTypeID" Type="int" />
  </EntityType>
  <EntityType Name="DiscountCode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expirationDate" Type="datetime" />
    <Property Name="numberDiscount" Type="int" />
    <Property Name="employeeID" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="DiscountCodeDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discountCodeID" Type="int" />
    <Property Name="code" Type="varchar(max)" />
    <Property Name="isUsed" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="500" />
    <Property Name="passwordd" Type="nvarchar" MaxLength="500" />
    <Property Name="fullName" Type="nvarchar" MaxLength="500" />
    <Property Name="addresss" Type="nvarchar(max)" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="20" />
    <Property Name="imagee" Type="varchar(max)" />
    <Property Name="employeeTypeID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ImportCoupon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datee" Type="datetime" />
    <Property Name="isDelete" Type="bit" />
    <Property Name="employeeID" Type="int" />
    <Property Name="supplierID" Type="int" />
  </EntityType>
  <EntityType Name="ImportCouponDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="importCouponID" Type="int" />
    <Property Name="productID" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberCategoryID" Type="int" />
    <Property Name="userName" Type="nvarchar" MaxLength="500" />
    <Property Name="passwordd" Type="nvarchar" MaxLength="500" />
    <Property Name="fullName" Type="nvarchar" MaxLength="500" />
    <Property Name="addresss" Type="nvarchar(max)" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="20" />
    <Property Name="emailConfirmed" Type="bit" />
    <Property Name="capcha" Type="varchar(max)" />
    <Property Name="amountPurchased" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MemberCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MemberDiscountCode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberID" Type="int" />
    <Property Name="discountCodeDetailID" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="int" />
    <Property Name="productID" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="isRating" Type="bit" />
  </EntityType>
  <EntityType Name="OrderShip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerID" Type="int" />
    <Property Name="dateOrder" Type="datetime" />
    <Property Name="dateShip" Type="datetime" />
    <Property Name="offer" Type="int" />
    <Property Name="isPaid" Type="bit" />
    <Property Name="isCancel" Type="bit" />
    <Property Name="isDelete" Type="bit" />
    <Property Name="isDelivere" Type="bit" />
    <Property Name="isApproved" Type="bit" />
    <Property Name="isReceived" Type="bit" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="imformation" Type="nvarchar(max)" />
    <Property Name="logo" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="lastUpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="categoryID" Type="int" />
    <Property Name="image1" Type="varchar(max)" />
    <Property Name="image2" Type="varchar(max)" />
    <Property Name="image3" Type="varchar(max)" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="promotionPrice" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="descriptionn" Type="nvarchar(max)" />
    <Property Name="viewCount" Type="int" />
    <Property Name="commentCount" Type="int" />
    <Property Name="purchaseCount" Type="int" />
    <Property Name="producerID" Type="int" />
    <Property Name="isNew" Type="bit" />
    <Property Name="isActive" Type="bit" />
    <Property Name="lastUpdatedDate" Type="datetime" />
    <Property Name="discount" Type="int" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="descriptionn" Type="nvarchar(max)" />
    <Property Name="imagee" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="lastUpdatedDate" Type="datetime" />
    <Property Name="parentID" Type="int" />
  </EntityType>
  <EntityType Name="ProductCategoryParent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="isDelete" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProductViewed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" />
    <Property Name="memberID" Type="int" />
    <Property Name="datee" Type="datetime" />
  </EntityType>
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" />
    <Property Name="memberID" Type="int" />
    <Property Name="statuss" Type="bit" />
    <Property Name="question" Type="nvarchar(max)" />
    <Property Name="answer" Type="nvarchar(max)" />
    <Property Name="dateQuestion" Type="datetime" />
    <Property Name="dateAnswer" Type="datetime" />
    <Property Name="employeeID" Type="int" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" />
    <Property Name="memberID" Type="int" />
    <Property Name="star" Type="int" />
    <Property Name="content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Rolee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="namedDisplay" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="addresss" Type="nvarchar(max)" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="20" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="lastUpdatedDate" Type="datetime" />
    <Property Name="totalAmount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_c_idm">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_c_idp">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cm_idm">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cm_idp">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctm_id">
    <End Role="MemberCategory" Type="Self.MemberCategory" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="memberCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dcc_id">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="DiscountCode" Type="Self.DiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DiscountCode">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dccd_id">
    <End Role="DiscountCode" Type="Self.DiscountCode" Multiplicity="0..1" />
    <End Role="DiscountCodeDetail" Type="Self.DiscountCodeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountCode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DiscountCodeDetail">
        <PropertyRef Name="discountCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dtl_ide">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Decentralization" Type="Self.Decentralization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Decentralization">
        <PropertyRef Name="employeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dtl_idr">
    <End Role="Rolee" Type="Self.Rolee" Multiplicity="0..1" />
    <End Role="Decentralization" Type="Self.Decentralization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Decentralization">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_eml_id">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ipc_ide">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ImportCoupon" Type="Self.ImportCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImportCoupon">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ipc_ids">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="ImportCoupon" Type="Self.ImportCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImportCoupon">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ipcd_id">
    <End Role="ImportCoupon" Type="Self.ImportCoupon" Multiplicity="0..1" />
    <End Role="ImportCouponDetail" Type="Self.ImportCouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportCoupon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImportCouponDetail">
        <PropertyRef Name="importCouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ipcd_idp">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ImportCouponDetail" Type="Self.ImportCouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImportCouponDetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mb_id">
    <End Role="MemberCategory" Type="Self.MemberCategory" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="memberCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mbdc_idd">
    <End Role="DiscountCodeDetail" Type="Self.DiscountCodeDetail" Multiplicity="0..1" />
    <End Role="MemberDiscountCode" Type="Self.MemberDiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountCodeDetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MemberDiscountCode">
        <PropertyRef Name="discountCodeDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mbdc_idm">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="MemberDiscountCode" Type="Self.MemberDiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MemberDiscountCode">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_od_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderShip" Type="Self.OrderShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderShip">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_odd_ido">
    <End Role="OrderShip" Type="Self.OrderShip" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderShip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_odd_idp">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pc_id">
    <End Role="ProductCategoryParent" Type="Self.ProductCategoryParent" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategoryParent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="parentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pd_id">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pv_idm">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="ProductViewed" Type="Self.ProductViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductViewed">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pv_idp">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductViewed" Type="Self.ProductViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductViewed">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_qa_ide">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_qa_idm">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_qa_idp">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rt_idm">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rt_idp">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="electronicComponents1ModelStoreContainer">
    <EntitySet Name="AccessTimeCount" EntityType="Self.AccessTimeCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Decentralization" EntityType="Self.Decentralization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountCode" EntityType="Self.DiscountCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountCodeDetail" EntityType="Self.DiscountCodeDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeType" EntityType="Self.EmployeeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportCoupon" EntityType="Self.ImportCoupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportCouponDetail" EntityType="Self.ImportCouponDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCategory" EntityType="Self.MemberCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberDiscountCode" EntityType="Self.MemberDiscountCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderShip" EntityType="Self.OrderShip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategoryParent" EntityType="Self.ProductCategoryParent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductViewed" EntityType="Self.ProductViewed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QA" EntityType="Self.QA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rolee" EntityType="Self.Rolee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_c_idm" Association="Self.fk_c_idm">
      <End Role="Member" EntitySet="Member" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="fk_c_idp" Association="Self.fk_c_idp">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="fk_cm_idm" Association="Self.fk_cm_idm">
      <End Role="Member" EntitySet="Member" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="fk_cm_idp" Association="Self.fk_cm_idp">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="fk_ctm_id" Association="Self.fk_ctm_id">
      <End Role="MemberCategory" EntitySet="MemberCategory" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="fk_dcc_id" Association="Self.fk_dcc_id">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DiscountCode" EntitySet="DiscountCode" />
    </AssociationSet>
    <AssociationSet Name="fk_dccd_id" Association="Self.fk_dccd_id">
      <End Role="DiscountCode" EntitySet="DiscountCode" />
      <End Role="DiscountCodeDetail" EntitySet="DiscountCodeDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_dtl_ide" Association="Self.fk_dtl_ide">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Decentralization" EntitySet="Decentralization" />
    </AssociationSet>
    <AssociationSet Name="fk_dtl_idr" Association="Self.fk_dtl_idr">
      <End Role="Rolee" EntitySet="Rolee" />
      <End Role="Decentralization" EntitySet="Decentralization" />
    </AssociationSet>
    <AssociationSet Name="fk_eml_id" Association="Self.fk_eml_id">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="fk_ipc_ide" Association="Self.fk_ipc_ide">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ImportCoupon" EntitySet="ImportCoupon" />
    </AssociationSet>
    <AssociationSet Name="fk_ipc_ids" Association="Self.fk_ipc_ids">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ImportCoupon" EntitySet="ImportCoupon" />
    </AssociationSet>
    <AssociationSet Name="fk_ipcd_id" Association="Self.fk_ipcd_id">
      <End Role="ImportCoupon" EntitySet="ImportCoupon" />
      <End Role="ImportCouponDetail" EntitySet="ImportCouponDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_ipcd_idp" Association="Self.fk_ipcd_idp">
      <End Role="Product" EntitySet="Product" />
      <End Role="ImportCouponDetail" EntitySet="ImportCouponDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_mb_id" Association="Self.fk_mb_id">
      <End Role="MemberCategory" EntitySet="MemberCategory" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="fk_mbdc_idd" Association="Self.fk_mbdc_idd">
      <End Role="DiscountCodeDetail" EntitySet="DiscountCodeDetail" />
      <End Role="MemberDiscountCode" EntitySet="MemberDiscountCode" />
    </AssociationSet>
    <AssociationSet Name="fk_mbdc_idm" Association="Self.fk_mbdc_idm">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberDiscountCode" EntitySet="MemberDiscountCode" />
    </AssociationSet>
    <AssociationSet Name="fk_od_id" Association="Self.fk_od_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderShip" EntitySet="OrderShip" />
    </AssociationSet>
    <AssociationSet Name="fk_odd_ido" Association="Self.fk_odd_ido">
      <End Role="OrderShip" EntitySet="OrderShip" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_odd_idp" Association="Self.fk_odd_idp">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_pc_id" Association="Self.fk_pc_id">
      <End Role="ProductCategoryParent" EntitySet="ProductCategoryParent" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_pd_id" Association="Self.fk_pd_id">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="fk_pv_idm" Association="Self.fk_pv_idm">
      <End Role="Member" EntitySet="Member" />
      <End Role="ProductViewed" EntitySet="ProductViewed" />
    </AssociationSet>
    <AssociationSet Name="fk_pv_idp" Association="Self.fk_pv_idp">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductViewed" EntitySet="ProductViewed" />
    </AssociationSet>
    <AssociationSet Name="fk_qa_ide" Association="Self.fk_qa_ide">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="QA" EntitySet="QA" />
    </AssociationSet>
    <AssociationSet Name="fk_qa_idm" Association="Self.fk_qa_idm">
      <End Role="Member" EntitySet="Member" />
      <End Role="QA" EntitySet="QA" />
    </AssociationSet>
    <AssociationSet Name="fk_qa_idp" Association="Self.fk_qa_idp">
      <End Role="Product" EntitySet="Product" />
      <End Role="QA" EntitySet="QA" />
    </AssociationSet>
    <AssociationSet Name="fk_rt_idm" Association="Self.fk_rt_idm">
      <End Role="Member" EntitySet="Member" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="fk_rt_idp" Association="Self.fk_rt_idp">
      <End Role="Product" EntitySet="Product" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
  </EntityContainer>
</Schema>