<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="electronicComponents1ModelStoreContainer" CdmEntityContainer="electronicComponents1Entities1">
    <EntitySetMapping Name="AccessTimeCounts">
      <EntityTypeMapping TypeName="electronicComponents1Model.AccessTimeCount">
        <MappingFragment StoreEntitySet="AccessTimeCount">
          <ScalarProperty Name="acessTime" ColumnName="acessTime" />
          <ScalarProperty Name="datee" ColumnName="datee" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="electronicComponents1Model.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="imagee" ColumnName="imagee" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="electronicComponents1Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="datee" ColumnName="datee" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="electronicComponents1Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="isMember" ColumnName="isMember" />
          <ScalarProperty Name="memberCategoryID" ColumnName="memberCategoryID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Decentralizations">
      <EntityTypeMapping TypeName="electronicComponents1Model.Decentralization">
        <MappingFragment StoreEntitySet="Decentralization">
          <ScalarProperty Name="employeeTypeID" ColumnName="employeeTypeID" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountCodes">
      <EntityTypeMapping TypeName="electronicComponents1Model.DiscountCode">
        <MappingFragment StoreEntitySet="DiscountCode">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="numberDiscount" ColumnName="numberDiscount" />
          <ScalarProperty Name="expirationDate" ColumnName="expirationDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountCodeDetails">
      <EntityTypeMapping TypeName="electronicComponents1Model.DiscountCodeDetail">
        <MappingFragment StoreEntitySet="DiscountCodeDetail">
          <ScalarProperty Name="isUsed" ColumnName="isUsed" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="discountCodeID" ColumnName="discountCodeID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="electronicComponents1Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="employeeTypeID" ColumnName="employeeTypeID" />
          <ScalarProperty Name="imagee" ColumnName="imagee" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="passwordd" ColumnName="passwordd" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTypes">
      <EntityTypeMapping TypeName="electronicComponents1Model.EmployeeType">
        <MappingFragment StoreEntitySet="EmployeeType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportCoupons">
      <EntityTypeMapping TypeName="electronicComponents1Model.ImportCoupon">
        <MappingFragment StoreEntitySet="ImportCoupon">
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="datee" ColumnName="datee" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportCouponDetails">
      <EntityTypeMapping TypeName="electronicComponents1Model.ImportCouponDetail">
        <MappingFragment StoreEntitySet="ImportCouponDetail">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="importCouponID" ColumnName="importCouponID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="electronicComponents1Model.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="amountPurchased" ColumnName="amountPurchased" />
          <ScalarProperty Name="capcha" ColumnName="capcha" />
          <ScalarProperty Name="emailConfirmed" ColumnName="emailConfirmed" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="passwordd" ColumnName="passwordd" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="memberCategoryID" ColumnName="memberCategoryID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberCategories">
      <EntityTypeMapping TypeName="electronicComponents1Model.MemberCategory">
        <MappingFragment StoreEntitySet="MemberCategory">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberDiscountCodes">
      <EntityTypeMapping TypeName="electronicComponents1Model.MemberDiscountCode">
        <MappingFragment StoreEntitySet="MemberDiscountCode">
          <ScalarProperty Name="discountCodeDetailID" ColumnName="discountCodeDetailID" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="electronicComponents1Model.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="isRating" ColumnName="isRating" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderShips">
      <EntityTypeMapping TypeName="electronicComponents1Model.OrderShip">
        <MappingFragment StoreEntitySet="OrderShip">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="isReceived" ColumnName="isReceived" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="isDelivere" ColumnName="isDelivere" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isCancel" ColumnName="isCancel" />
          <ScalarProperty Name="isPaid" ColumnName="isPaid" />
          <ScalarProperty Name="offer" ColumnName="offer" />
          <ScalarProperty Name="dateShip" ColumnName="dateShip" />
          <ScalarProperty Name="dateOrder" ColumnName="dateOrder" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="electronicComponents1Model.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="lastUpdateDate" ColumnName="lastUpdateDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="imformation" ColumnName="imformation" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="electronicComponents1Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="specifications" ColumnName="specifications" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="lastUpdatedDate" ColumnName="lastUpdatedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isNew" ColumnName="isNew" />
          <ScalarProperty Name="producerID" ColumnName="producerID" />
          <ScalarProperty Name="purchaseCount" ColumnName="purchaseCount" />
          <ScalarProperty Name="commentCount" ColumnName="commentCount" />
          <ScalarProperty Name="viewCount" ColumnName="viewCount" />
          <ScalarProperty Name="descriptionn" ColumnName="descriptionn" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="promotionPrice" ColumnName="promotionPrice" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image3" ColumnName="image3" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="electronicComponents1Model.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="parentID" ColumnName="parentID" />
          <ScalarProperty Name="lastUpdatedDate" ColumnName="lastUpdatedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="imagee" ColumnName="imagee" />
          <ScalarProperty Name="descriptionn" ColumnName="descriptionn" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategoryParents">
      <EntityTypeMapping TypeName="electronicComponents1Model.ProductCategoryParent">
        <MappingFragment StoreEntitySet="ProductCategoryParent">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVieweds">
      <EntityTypeMapping TypeName="electronicComponents1Model.ProductViewed">
        <MappingFragment StoreEntitySet="ProductViewed">
          <ScalarProperty Name="datee" ColumnName="datee" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QAs">
      <EntityTypeMapping TypeName="electronicComponents1Model.QA">
        <MappingFragment StoreEntitySet="QA">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="dateAnswer" ColumnName="dateAnswer" />
          <ScalarProperty Name="dateQuestion" ColumnName="dateQuestion" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="statuss" ColumnName="statuss" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="electronicComponents1Model.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="dateRating" ColumnName="dateRating" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rolees">
      <EntityTypeMapping TypeName="electronicComponents1Model.Rolee">
        <MappingFragment StoreEntitySet="Rolee">
          <ScalarProperty Name="namedDisplay" ColumnName="namedDisplay" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="electronicComponents1Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="lastUpdatedDate" ColumnName="lastUpdatedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="electronicComponents1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>