<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="electronicComponents1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="electronicComponents1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessTimeCounts" EntityType="electronicComponents1Model.AccessTimeCount" />
    <EntitySet Name="Carts" EntityType="electronicComponents1Model.Cart" />
    <EntitySet Name="Comments" EntityType="electronicComponents1Model.Comment" />
    <EntitySet Name="Customers" EntityType="electronicComponents1Model.Customer" />
    <EntitySet Name="Decentralizations" EntityType="electronicComponents1Model.Decentralization" />
    <EntitySet Name="DiscountCodes" EntityType="electronicComponents1Model.DiscountCode" />
    <EntitySet Name="DiscountCodeDetails" EntityType="electronicComponents1Model.DiscountCodeDetail" />
    <EntitySet Name="Employees" EntityType="electronicComponents1Model.Employee" />
    <EntitySet Name="EmployeeTypes" EntityType="electronicComponents1Model.EmployeeType" />
    <EntitySet Name="ImportCoupons" EntityType="electronicComponents1Model.ImportCoupon" />
    <EntitySet Name="ImportCouponDetails" EntityType="electronicComponents1Model.ImportCouponDetail" />
    <EntitySet Name="Members" EntityType="electronicComponents1Model.Member" />
    <EntitySet Name="MemberCategories" EntityType="electronicComponents1Model.MemberCategory" />
    <EntitySet Name="MemberDiscountCodes" EntityType="electronicComponents1Model.MemberDiscountCode" />
    <EntitySet Name="OrderDetails" EntityType="electronicComponents1Model.OrderDetail" />
    <EntitySet Name="OrderShips" EntityType="electronicComponents1Model.OrderShip" />
    <EntitySet Name="Producers" EntityType="electronicComponents1Model.Producer" />
    <EntitySet Name="Products" EntityType="electronicComponents1Model.Product" />
    <EntitySet Name="ProductCategories" EntityType="electronicComponents1Model.ProductCategory" />
    <EntitySet Name="ProductCategoryParents" EntityType="electronicComponents1Model.ProductCategoryParent" />
    <EntitySet Name="ProductVieweds" EntityType="electronicComponents1Model.ProductViewed" />
    <EntitySet Name="QAs" EntityType="electronicComponents1Model.QA" />
    <EntitySet Name="Ratings" EntityType="electronicComponents1Model.Rating" />
    <EntitySet Name="Rolees" EntityType="electronicComponents1Model.Rolee" />
    <EntitySet Name="Suppliers" EntityType="electronicComponents1Model.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="electronicComponents1Model.sysdiagram" />
    <AssociationSet Name="fk_c_idm" Association="electronicComponents1Model.fk_c_idm">
      <End Role="Member" EntitySet="Members" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="fk_c_idp" Association="electronicComponents1Model.fk_c_idp">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="fk_cm_idm" Association="electronicComponents1Model.fk_cm_idm">
      <End Role="Member" EntitySet="Members" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_cm_idp" Association="electronicComponents1Model.fk_cm_idp">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_ctm_id" Association="electronicComponents1Model.fk_ctm_id">
      <End Role="MemberCategory" EntitySet="MemberCategories" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="fk_od_id" Association="electronicComponents1Model.fk_od_id">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderShip" EntitySet="OrderShips" />
    </AssociationSet>
    <AssociationSet Name="fk_dtl_ide" Association="electronicComponents1Model.fk_dtl_ide">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="Decentralization" EntitySet="Decentralizations" />
    </AssociationSet>
    <AssociationSet Name="fk_dtl_idr" Association="electronicComponents1Model.fk_dtl_idr">
      <End Role="Rolee" EntitySet="Rolees" />
      <End Role="Decentralization" EntitySet="Decentralizations" />
    </AssociationSet>
    <AssociationSet Name="fk_dcc_id" Association="electronicComponents1Model.fk_dcc_id">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DiscountCode" EntitySet="DiscountCodes" />
    </AssociationSet>
    <AssociationSet Name="fk_dccd_id" Association="electronicComponents1Model.fk_dccd_id">
      <End Role="DiscountCode" EntitySet="DiscountCodes" />
      <End Role="DiscountCodeDetail" EntitySet="DiscountCodeDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_mbdc_idd" Association="electronicComponents1Model.fk_mbdc_idd">
      <End Role="DiscountCodeDetail" EntitySet="DiscountCodeDetails" />
      <End Role="MemberDiscountCode" EntitySet="MemberDiscountCodes" />
    </AssociationSet>
    <AssociationSet Name="fk_eml_id" Association="electronicComponents1Model.fk_eml_id">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="fk_ipc_ide" Association="electronicComponents1Model.fk_ipc_ide">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ImportCoupon" EntitySet="ImportCoupons" />
    </AssociationSet>
    <AssociationSet Name="fk_qa_ide" Association="electronicComponents1Model.fk_qa_ide">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="QA" EntitySet="QAs" />
    </AssociationSet>
    <AssociationSet Name="fk_ipc_ids" Association="electronicComponents1Model.fk_ipc_ids">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="ImportCoupon" EntitySet="ImportCoupons" />
    </AssociationSet>
    <AssociationSet Name="fk_ipcd_id" Association="electronicComponents1Model.fk_ipcd_id">
      <End Role="ImportCoupon" EntitySet="ImportCoupons" />
      <End Role="ImportCouponDetail" EntitySet="ImportCouponDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_ipcd_idp" Association="electronicComponents1Model.fk_ipcd_idp">
      <End Role="Product" EntitySet="Products" />
      <End Role="ImportCouponDetail" EntitySet="ImportCouponDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_mb_id" Association="electronicComponents1Model.fk_mb_id">
      <End Role="MemberCategory" EntitySet="MemberCategories" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="fk_mbdc_idm" Association="electronicComponents1Model.fk_mbdc_idm">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberDiscountCode" EntitySet="MemberDiscountCodes" />
    </AssociationSet>
    <AssociationSet Name="fk_pv_idm" Association="electronicComponents1Model.fk_pv_idm">
      <End Role="Member" EntitySet="Members" />
      <End Role="ProductViewed" EntitySet="ProductVieweds" />
    </AssociationSet>
    <AssociationSet Name="fk_qa_idm" Association="electronicComponents1Model.fk_qa_idm">
      <End Role="Member" EntitySet="Members" />
      <End Role="QA" EntitySet="QAs" />
    </AssociationSet>
    <AssociationSet Name="fk_rt_idm" Association="electronicComponents1Model.fk_rt_idm">
      <End Role="Member" EntitySet="Members" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="fk_odd_ido" Association="electronicComponents1Model.fk_odd_ido">
      <End Role="OrderShip" EntitySet="OrderShips" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_odd_idp" Association="electronicComponents1Model.fk_odd_idp">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Producer" Association="electronicComponents1Model.FK_Product_Producer">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_pd_id" Association="electronicComponents1Model.fk_pd_id">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_pv_idp" Association="electronicComponents1Model.fk_pv_idp">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductViewed" EntitySet="ProductVieweds" />
    </AssociationSet>
    <AssociationSet Name="fk_qa_idp" Association="electronicComponents1Model.fk_qa_idp">
      <End Role="Product" EntitySet="Products" />
      <End Role="QA" EntitySet="QAs" />
    </AssociationSet>
    <AssociationSet Name="fk_rt_idp" Association="electronicComponents1Model.fk_rt_idp">
      <End Role="Product" EntitySet="Products" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="fk_pc_id" Association="electronicComponents1Model.fk_pc_id">
      <End Role="ProductCategoryParent" EntitySet="ProductCategoryParents" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessTimeCount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datee" Type="DateTime" Precision="3" />
    <Property Name="acessTime" Type="Int32" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" />
    <Property Name="memberID" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="imagee" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Member" Relationship="electronicComponents1Model.fk_c_idm" FromRole="Cart" ToRole="Member" />
    <NavigationProperty Name="Product" Relationship="electronicComponents1Model.fk_c_idp" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" />
    <Property Name="memberID" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datee" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Member" Relationship="electronicComponents1Model.fk_cm_idm" FromRole="Comment" ToRole="Member" />
    <NavigationProperty Name="Product" Relationship="electronicComponents1Model.fk_cm_idp" FromRole="Comment" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="addresss" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="memberCategoryID" Type="Int32" />
    <Property Name="isMember" Type="Boolean" />
    <NavigationProperty Name="MemberCategory" Relationship="electronicComponents1Model.fk_ctm_id" FromRole="Customer" ToRole="MemberCategory" />
    <NavigationProperty Name="OrderShips" Relationship="electronicComponents1Model.fk_od_id" FromRole="Customer" ToRole="OrderShip" />
  </EntityType>
  <EntityType Name="Decentralization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="note" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="employeeTypeID" Type="Int32" />
    <NavigationProperty Name="EmployeeType" Relationship="electronicComponents1Model.fk_dtl_ide" FromRole="Decentralization" ToRole="EmployeeType" />
    <NavigationProperty Name="Rolee" Relationship="electronicComponents1Model.fk_dtl_idr" FromRole="Decentralization" ToRole="Rolee" />
  </EntityType>
  <EntityType Name="DiscountCode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="expirationDate" Type="DateTime" Precision="3" />
    <Property Name="numberDiscount" Type="Int32" />
    <Property Name="employeeID" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Employee" Relationship="electronicComponents1Model.fk_dcc_id" FromRole="DiscountCode" ToRole="Employee" />
    <NavigationProperty Name="DiscountCodeDetails" Relationship="electronicComponents1Model.fk_dccd_id" FromRole="DiscountCode" ToRole="DiscountCodeDetail" />
  </EntityType>
  <EntityType Name="DiscountCodeDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="discountCodeID" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isUsed" Type="Boolean" />
    <NavigationProperty Name="DiscountCode" Relationship="electronicComponents1Model.fk_dccd_id" FromRole="DiscountCodeDetail" ToRole="DiscountCode" />
    <NavigationProperty Name="MemberDiscountCodes" Relationship="electronicComponents1Model.fk_mbdc_idd" FromRole="DiscountCodeDetail" ToRole="MemberDiscountCode" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="passwordd" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="addresss" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="imagee" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="employeeTypeID" Type="Int32" />
    <NavigationProperty Name="DiscountCodes" Relationship="electronicComponents1Model.fk_dcc_id" FromRole="Employee" ToRole="DiscountCode" />
    <NavigationProperty Name="EmployeeType" Relationship="electronicComponents1Model.fk_eml_id" FromRole="Employee" ToRole="EmployeeType" />
    <NavigationProperty Name="ImportCoupons" Relationship="electronicComponents1Model.fk_ipc_ide" FromRole="Employee" ToRole="ImportCoupon" />
    <NavigationProperty Name="QAs" Relationship="electronicComponents1Model.fk_qa_ide" FromRole="Employee" ToRole="QA" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Decentralizations" Relationship="electronicComponents1Model.fk_dtl_ide" FromRole="EmployeeType" ToRole="Decentralization" />
    <NavigationProperty Name="Employees" Relationship="electronicComponents1Model.fk_eml_id" FromRole="EmployeeType" ToRole="Employee" />
  </EntityType>
  <EntityType Name="ImportCoupon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datee" Type="DateTime" Precision="3" />
    <Property Name="isDelete" Type="Boolean" />
    <Property Name="employeeID" Type="Int32" />
    <Property Name="supplierID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="electronicComponents1Model.fk_ipc_ide" FromRole="ImportCoupon" ToRole="Employee" />
    <NavigationProperty Name="Supplier" Relationship="electronicComponents1Model.fk_ipc_ids" FromRole="ImportCoupon" ToRole="Supplier" />
    <NavigationProperty Name="ImportCouponDetails" Relationship="electronicComponents1Model.fk_ipcd_id" FromRole="ImportCoupon" ToRole="ImportCouponDetail" />
  </EntityType>
  <EntityType Name="ImportCouponDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="importCouponID" Type="Int32" />
    <Property Name="productID" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="ImportCoupon" Relationship="electronicComponents1Model.fk_ipcd_id" FromRole="ImportCouponDetail" ToRole="ImportCoupon" />
    <NavigationProperty Name="Product" Relationship="electronicComponents1Model.fk_ipcd_idp" FromRole="ImportCouponDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberCategoryID" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="passwordd" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="addresss" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="emailConfirmed" Type="Boolean" />
    <Property Name="capcha" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="amountPurchased" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Carts" Relationship="electronicComponents1Model.fk_c_idm" FromRole="Member" ToRole="Cart" />
    <NavigationProperty Name="Comments" Relationship="electronicComponents1Model.fk_cm_idm" FromRole="Member" ToRole="Comment" />
    <NavigationProperty Name="MemberCategory" Relationship="electronicComponents1Model.fk_mb_id" FromRole="Member" ToRole="MemberCategory" />
    <NavigationProperty Name="MemberDiscountCodes" Relationship="electronicComponents1Model.fk_mbdc_idm" FromRole="Member" ToRole="MemberDiscountCode" />
    <NavigationProperty Name="ProductVieweds" Relationship="electronicComponents1Model.fk_pv_idm" FromRole="Member" ToRole="ProductViewed" />
    <NavigationProperty Name="QAs" Relationship="electronicComponents1Model.fk_qa_idm" FromRole="Member" ToRole="QA" />
    <NavigationProperty Name="Ratings" Relationship="electronicComponents1Model.fk_rt_idm" FromRole="Member" ToRole="Rating" />
  </EntityType>
  <EntityType Name="MemberCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="electronicComponents1Model.fk_ctm_id" FromRole="MemberCategory" ToRole="Customer" />
    <NavigationProperty Name="Members" Relationship="electronicComponents1Model.fk_mb_id" FromRole="MemberCategory" ToRole="Member" />
  </EntityType>
  <EntityType Name="MemberDiscountCode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberID" Type="Int32" />
    <Property Name="discountCodeDetailID" Type="Int32" />
    <NavigationProperty Name="DiscountCodeDetail" Relationship="electronicComponents1Model.fk_mbdc_idd" FromRole="MemberDiscountCode" ToRole="DiscountCodeDetail" />
    <NavigationProperty Name="Member" Relationship="electronicComponents1Model.fk_mbdc_idm" FromRole="MemberDiscountCode" ToRole="Member" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" />
    <Property Name="productID" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="isRating" Type="Boolean" />
    <NavigationProperty Name="OrderShip" Relationship="electronicComponents1Model.fk_odd_ido" FromRole="OrderDetail" ToRole="OrderShip" />
    <NavigationProperty Name="Product" Relationship="electronicComponents1Model.fk_odd_idp" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderShip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerID" Type="Int32" />
    <Property Name="dateOrder" Type="DateTime" Precision="3" />
    <Property Name="dateShip" Type="DateTime" Precision="3" />
    <Property Name="offer" Type="Int32" />
    <Property Name="isPaid" Type="Boolean" />
    <Property Name="isCancel" Type="Boolean" />
    <Property Name="isDelete" Type="Boolean" />
    <Property Name="isDelivere" Type="Boolean" />
    <Property Name="isApproved" Type="Boolean" />
    <Property Name="isReceived" Type="Boolean" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Customer" Relationship="electronicComponents1Model.fk_od_id" FromRole="OrderShip" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="electronicComponents1Model.fk_odd_ido" FromRole="OrderShip" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="imformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="lastUpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="electronicComponents1Model.FK_Product_Producer" FromRole="Producer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="promotionPrice" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="descriptionn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="viewCount" Type="Int32" />
    <Property Name="commentCount" Type="Int32" />
    <Property Name="purchaseCount" Type="Int32" />
    <Property Name="producerID" Type="Int32" />
    <Property Name="isNew" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="lastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="discount" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="electronicComponents1Model.fk_c_idp" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Comments" Relationship="electronicComponents1Model.fk_cm_idp" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="ImportCouponDetails" Relationship="electronicComponents1Model.fk_ipcd_idp" FromRole="Product" ToRole="ImportCouponDetail" />
    <NavigationProperty Name="OrderDetails" Relationship="electronicComponents1Model.fk_odd_idp" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Producer" Relationship="electronicComponents1Model.FK_Product_Producer" FromRole="Product" ToRole="Producer" />
    <NavigationProperty Name="ProductCategory" Relationship="electronicComponents1Model.fk_pd_id" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductVieweds" Relationship="electronicComponents1Model.fk_pv_idp" FromRole="Product" ToRole="ProductViewed" />
    <NavigationProperty Name="QAs" Relationship="electronicComponents1Model.fk_qa_idp" FromRole="Product" ToRole="QA" />
    <NavigationProperty Name="Ratings" Relationship="electronicComponents1Model.fk_rt_idp" FromRole="Product" ToRole="Rating" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="descriptionn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imagee" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="lastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="parentID" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="electronicComponents1Model.fk_pd_id" FromRole="ProductCategory" ToRole="Product" />
    <NavigationProperty Name="ProductCategoryParent" Relationship="electronicComponents1Model.fk_pc_id" FromRole="ProductCategory" ToRole="ProductCategoryParent" />
  </EntityType>
  <EntityType Name="ProductCategoryParent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="ProductCategories" Relationship="electronicComponents1Model.fk_pc_id" FromRole="ProductCategoryParent" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductViewed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" />
    <Property Name="memberID" Type="Int32" />
    <Property Name="datee" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Member" Relationship="electronicComponents1Model.fk_pv_idm" FromRole="ProductViewed" ToRole="Member" />
    <NavigationProperty Name="Product" Relationship="electronicComponents1Model.fk_pv_idp" FromRole="ProductViewed" ToRole="Product" />
  </EntityType>
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" />
    <Property Name="memberID" Type="Int32" />
    <Property Name="statuss" Type="Boolean" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateQuestion" Type="DateTime" Precision="3" />
    <Property Name="dateAnswer" Type="DateTime" Precision="3" />
    <Property Name="employeeID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="electronicComponents1Model.fk_qa_ide" FromRole="QA" ToRole="Employee" />
    <NavigationProperty Name="Member" Relationship="electronicComponents1Model.fk_qa_idm" FromRole="QA" ToRole="Member" />
    <NavigationProperty Name="Product" Relationship="electronicComponents1Model.fk_qa_idp" FromRole="QA" ToRole="Product" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" />
    <Property Name="memberID" Type="Int32" />
    <Property Name="star" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member" Relationship="electronicComponents1Model.fk_rt_idm" FromRole="Rating" ToRole="Member" />
    <NavigationProperty Name="Product" Relationship="electronicComponents1Model.fk_rt_idp" FromRole="Rating" ToRole="Product" />
  </EntityType>
  <EntityType Name="Rolee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="namedDisplay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Decentralizations" Relationship="electronicComponents1Model.fk_dtl_idr" FromRole="Rolee" ToRole="Decentralization" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="addresss" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="lastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="totalAmount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ImportCoupons" Relationship="electronicComponents1Model.fk_ipc_ids" FromRole="Supplier" ToRole="ImportCoupon" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_c_idm">
    <End Type="electronicComponents1Model.Member" Role="Member" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_c_idp">
    <End Type="electronicComponents1Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cm_idm">
    <End Type="electronicComponents1Model.Member" Role="Member" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cm_idp">
    <End Type="electronicComponents1Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctm_id">
    <End Type="electronicComponents1Model.MemberCategory" Role="MemberCategory" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="memberCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_od_id">
    <End Type="electronicComponents1Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.OrderShip" Role="OrderShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderShip">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dtl_ide">
    <End Type="electronicComponents1Model.EmployeeType" Role="EmployeeType" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Decentralization" Role="Decentralization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Decentralization">
        <PropertyRef Name="employeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dtl_idr">
    <End Type="electronicComponents1Model.Rolee" Role="Rolee" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Decentralization" Role="Decentralization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Decentralization">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dcc_id">
    <End Type="electronicComponents1Model.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.DiscountCode" Role="DiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DiscountCode">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dccd_id">
    <End Type="electronicComponents1Model.DiscountCode" Role="DiscountCode" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.DiscountCodeDetail" Role="DiscountCodeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountCode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DiscountCodeDetail">
        <PropertyRef Name="discountCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mbdc_idd">
    <End Type="electronicComponents1Model.DiscountCodeDetail" Role="DiscountCodeDetail" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.MemberDiscountCode" Role="MemberDiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountCodeDetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MemberDiscountCode">
        <PropertyRef Name="discountCodeDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_eml_id">
    <End Type="electronicComponents1Model.EmployeeType" Role="EmployeeType" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ipc_ide">
    <End Type="electronicComponents1Model.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.ImportCoupon" Role="ImportCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImportCoupon">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_qa_ide">
    <End Type="electronicComponents1Model.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.QA" Role="QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ipc_ids">
    <End Type="electronicComponents1Model.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.ImportCoupon" Role="ImportCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImportCoupon">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ipcd_id">
    <End Type="electronicComponents1Model.ImportCoupon" Role="ImportCoupon" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.ImportCouponDetail" Role="ImportCouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportCoupon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImportCouponDetail">
        <PropertyRef Name="importCouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ipcd_idp">
    <End Type="electronicComponents1Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.ImportCouponDetail" Role="ImportCouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImportCouponDetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mb_id">
    <End Type="electronicComponents1Model.MemberCategory" Role="MemberCategory" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="memberCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mbdc_idm">
    <End Type="electronicComponents1Model.Member" Role="Member" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.MemberDiscountCode" Role="MemberDiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MemberDiscountCode">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pv_idm">
    <End Type="electronicComponents1Model.Member" Role="Member" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.ProductViewed" Role="ProductViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductViewed">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_qa_idm">
    <End Type="electronicComponents1Model.Member" Role="Member" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.QA" Role="QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rt_idm">
    <End Type="electronicComponents1Model.Member" Role="Member" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_odd_ido">
    <End Type="electronicComponents1Model.OrderShip" Role="OrderShip" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderShip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_odd_idp">
    <End Type="electronicComponents1Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Producer">
    <End Type="electronicComponents1Model.Producer" Role="Producer" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="producerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pd_id">
    <End Type="electronicComponents1Model.ProductCategory" Role="ProductCategory" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pv_idp">
    <End Type="electronicComponents1Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.ProductViewed" Role="ProductViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductViewed">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_qa_idp">
    <End Type="electronicComponents1Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.QA" Role="QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rt_idp">
    <End Type="electronicComponents1Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pc_id">
    <End Type="electronicComponents1Model.ProductCategoryParent" Role="ProductCategoryParent" Multiplicity="0..1" />
    <End Type="electronicComponents1Model.ProductCategory" Role="ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategoryParent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="parentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>