<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1825838165664ffe9bf66608b73b2170" Name="Diagram1">
        <EntityTypeShape EntityType="electronicComponents1Model.AccessTimeCount" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="electronicComponents1Model.Cart" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="electronicComponents1Model.Comment" Width="1.5" PointX="7.5" PointY="14.625" />
        <EntityTypeShape EntityType="electronicComponents1Model.Customer" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="electronicComponents1Model.Decentralization" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="electronicComponents1Model.DiscountCode" Width="1.5" PointX="10.5" PointY="3.625" />
        <EntityTypeShape EntityType="electronicComponents1Model.DiscountCodeDetail" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="electronicComponents1Model.Employee" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="electronicComponents1Model.EmployeeType" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="electronicComponents1Model.ImportCoupon" Width="1.5" PointX="8.25" PointY="22.5" />
        <EntityTypeShape EntityType="electronicComponents1Model.ImportCouponDetail" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="electronicComponents1Model.Member" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="electronicComponents1Model.MemberCategory" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="electronicComponents1Model.MemberDiscountCode" Width="1.5" PointX="15" PointY="6.875" />
        <EntityTypeShape EntityType="electronicComponents1Model.OrderDetail" Width="1.5" PointX="7.5" PointY="18.5" />
        <EntityTypeShape EntityType="electronicComponents1Model.OrderShip" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="electronicComponents1Model.Producer" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="electronicComponents1Model.Product" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="electronicComponents1Model.ProductCategory" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="electronicComponents1Model.ProductCategoryParent" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="electronicComponents1Model.ProductViewed" Width="1.5" PointX="10.5" PointY="17.75" />
        <EntityTypeShape EntityType="electronicComponents1Model.QA" Width="1.5" PointX="10.5" PointY="10.125" />
        <EntityTypeShape EntityType="electronicComponents1Model.Rating" Width="1.5" PointX="13.5" PointY="14.625" />
        <EntityTypeShape EntityType="electronicComponents1Model.Rolee" Width="1.5" PointX="9" PointY="26" />
        <EntityTypeShape EntityType="electronicComponents1Model.Supplier" Width="1.5" PointX="6" PointY="22.5" />
        <EntityTypeShape EntityType="electronicComponents1Model.sysdiagram" Width="1.5" PointX="10.75" PointY="7.375" />
        <AssociationConnector Association="electronicComponents1Model.fk_c_idm" />
        <AssociationConnector Association="electronicComponents1Model.fk_c_idp" />
        <AssociationConnector Association="electronicComponents1Model.fk_cm_idm" />
        <AssociationConnector Association="electronicComponents1Model.fk_cm_idp" />
        <AssociationConnector Association="electronicComponents1Model.fk_ctm_id" />
        <AssociationConnector Association="electronicComponents1Model.fk_od_id" />
        <AssociationConnector Association="electronicComponents1Model.fk_dtl_ide" />
        <AssociationConnector Association="electronicComponents1Model.fk_dtl_idr" />
        <AssociationConnector Association="electronicComponents1Model.fk_dcc_id" />
        <AssociationConnector Association="electronicComponents1Model.fk_dccd_id" />
        <AssociationConnector Association="electronicComponents1Model.fk_mbdc_idd" />
        <AssociationConnector Association="electronicComponents1Model.fk_eml_id" />
        <AssociationConnector Association="electronicComponents1Model.fk_ipc_ide" />
        <AssociationConnector Association="electronicComponents1Model.fk_qa_ide" />
        <AssociationConnector Association="electronicComponents1Model.fk_ipc_ids" />
        <AssociationConnector Association="electronicComponents1Model.fk_ipcd_id" />
        <AssociationConnector Association="electronicComponents1Model.fk_ipcd_idp" />
        <AssociationConnector Association="electronicComponents1Model.fk_mb_id" />
        <AssociationConnector Association="electronicComponents1Model.fk_mbdc_idm" />
        <AssociationConnector Association="electronicComponents1Model.fk_pv_idm" />
        <AssociationConnector Association="electronicComponents1Model.fk_qa_idm" />
        <AssociationConnector Association="electronicComponents1Model.fk_rt_idm" />
        <AssociationConnector Association="electronicComponents1Model.fk_odd_ido" />
        <AssociationConnector Association="electronicComponents1Model.fk_odd_idp" />
        <AssociationConnector Association="electronicComponents1Model.fk_pd_id" />
        <AssociationConnector Association="electronicComponents1Model.fk_pv_idp" />
        <AssociationConnector Association="electronicComponents1Model.fk_qa_idp" />
        <AssociationConnector Association="electronicComponents1Model.fk_rt_idp" />
        <AssociationConnector Association="electronicComponents1Model.fk_pc_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>